name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm' # ускоряет установку зависимостей
      - run: npm run lint
      - run: npm install
      - name: 'Lint success'
        if: success()
        run: echo "✅ Lint passed!"
      - name: 'Lint failed'
        if: failure()
        run: echo "❌ Lint failure!"
  test:
    needs: [lint]
    name: Test jest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm' # ускоряет установку зависимостей
      - run: npm install
      - run: npm test
  notify:
    needs: [lint, test]
    if: always()
    name: Notify
    runs-on: ubuntu-latest
    steps:
      - name: Notify success
        if: ${{ job.status() == 'success' }}
        run: echo "✅ CI pipeline succeeded!"
      - name: Notify failure
        if: ${{ job.status() != 'success' }}
        run: echo "❌ CI pipeline failed!"
