name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'Lint success'
        if: success()
        run: echo "✅ Lint passed!"
      - name: 'Lint failed'
        if: failure()
        run: echo "❌ Lint failure!"
      - run: npm run lint
  test:
    needs: [lint]
    name: Test jest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm' # ускоряет установку зависимостей
      - run: npm install
      - run: npm test
  notify:
    needs: [test]
    name: Notify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'Test success'
        if: success()
        run: echo "✅ Test passed!"
      - name: 'Test failed'
        if: failure()
        run: echo "❌ Test failed!"
      - run: npm run notify
